type Result_1 = 
 variant {
   err: Error;
   ok: Profile;
 };
type Result = 
 variant {
   err: Error;
   ok;
 };
type ProfileUpdate = record {bio: Bio;};
type Profile = 
 record {
   bio: Bio;
   id: principal;
 };
type Error = 
 variant {
   AlreadyExists;
   NotAuthorized;
   NotFound;
 };
type Bio = 
 record {
   about: opt text;
   displayName: opt text;
   familyName: opt text;
   givenName: opt text;
   location: opt text;
   name: opt text;
 };
service : {
  create: (ProfileUpdate) -> (Result);
  delete: () -> (Result);
  read: () -> (Result_1);
  update: (ProfileUpdate) -> (Result);
}
